{
  "name": "OO-websit-Erzen-Zukanovic",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "node-sass": "*"
  },
  "dependencies": {
    "animate.css": "*",
    "bootstrap": "*",
    "jquery": "*",
    "popper.js": "*",
    "wowjs": "*"
  }
}
